# paystack_mock

./: .gitignore  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/nginx/: Dockerfile  proxy.conf
src/main/java/eu/taxify/mock/: PaymentApplication.java
src/main/java/eu/taxify/mock/config/: Application.java  Paystack.java  PaystackResponse.java
src/main/java/eu/taxify/mock/controller/: AbstractController.java  ErrorMockController.java  MockController.java
src/main/java/eu/taxify/mock/internal/: CreateOrderRequest.java  CreatePaymentMethodRequest.java
src/main/java/eu/taxify/mock/paystack/: ChargeRequest.java  PaystackResponse.java  PaystackResponseHandler.java
src/main/java/eu/taxify/mock/paystack/response/: Authorization.java  Customer.java  PaystackResponse.java  VerifyPaystackResponse.java
src/main/resources/: application.properties  paystack.properties
src/test/java/eu/taxify/mock/: PaymentApplicationTests.java
