server {
  server_name local.jkramr.com;
  rewrite ^(.*) https://local.jkramr.com$1 permanent;
}

server {
  listen               443;
  ssl                  on;
  ssl_certificate      /etc/ssl/certs/myssl.crt;
  ssl_certificate_key  /etc/ssl/private/myssl.key;
  keepalive_timeout    70;
  server_name local.jkramr.com;
  location / {
    proxy_pass  http://payment-mock:8089;
  }
}